name: Deploy

on:
  push:
    branches:
      - main

jobs:
  django-dem4_push_dockerHub:
    runs-on: ubuntu-latest
    steps:
      - name: получить файлы
        uses: actions/checkout@v5
      - name: Установка сборщика контейнеров Docker
        uses: docker/setup-buildx-action@v3
      - name: Авторизация на Docker Hub 
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Отправка django-dem4 на https://hub.docker.com/
        uses: docker/build-push-action@v6
        with:
          context: ./dem4/
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/django-dem4:latest

   nginx-dem4_push_dockerHub:
    name: Пилим образ и пушим на докерХаб
    runs-on: ubuntu-latest
    steps:
      - name: получить файлы проекта
        uses: actions/checkout@v5
      - name: Установка сборщика контейнеров Docker
        uses: docker/setup-buildx-action@v3
      - name: Авторизация на Docker Hub  
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Отправка nginx-dem4 на https://hub.docker.com/
        uses: docker/build-push-action@v6
        with:
          context: ./gateway/
          push: true
          # Тут вместо username должен быть ваш логин на Docker Hub
          tags: ${{ secrets.DOCKER_USERNAME }}/nginx-dem4:latest 
      
