name: Deploy

on:
  push:
    branches:
      - main

jobs:
  django-dem4_push_dockerHub:
    runs-on: ubuntu-latest
    steps:
      - name: получить файлы
        uses: actions/checkout@v5
      - name: Установка сборщика контейнеров Docker
        uses: docker/setup-buildx-action@v3
      - name: Авторизация на Docker Hub 
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Отправка django-dem4 на https://hub.docker.com/
        uses: docker/build-push-action@v6
        with:
          context: ./dem4/
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/django-dem4:latest

  nginx-dem4_push_dockerHub:

    name: Пилим образ и пушим на докерХаб
    runs-on: ubuntu-latest
    steps:
      - name: получить файлы проекта
        uses: actions/checkout@v5
      - name: Установка сборщика контейнеров Docker
        uses: docker/setup-buildx-action@v3
      - name: Авторизация на Docker Hub  
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Отправка nginx-dem4 на https://hub.docker.com/
        uses: docker/build-push-action@v6
        with:
          context: ./nginx/
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/nginx-dem4:latest 
      
  deploy:
    runs-on: ubuntu-latest
    needs:
      - django-dem4_push_dockerHub
      - nginx-dem4_push_dockerHub
    steps:
    - name: Checkout repo
      uses: actions/checkout@v5
    - name: Copy docker-compose.yml via ssh
      uses: appleboy/scp-action@master
    # Передаём параметры для action appleboy/scp-action:
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER }}
        key: ${{ secrets.SSH_KEY }}
        source: "docker-compose.production.yml"
        target: "app"
    - name: Executing remote ssh commands to deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          cd app
          sudo docker compose -f docker-compose.production.yml pull
          sudo docker compose -f docker-compose.production.yml down
          sudo docker compose -f docker-compose.production.yml up -d
          sudo docker compose -f docker-compose.production.yml exec backend python manage.py migrate
          sudo docker compose -f docker-compose.production.yml exec backend python manage.py collectstatic
          sudo docker compose -f docker-compose.production.yml exec backend cp -r /app/collected_static/. /backend_static/
